<!DOCTYPE html>
<html><head>
        <style>
            body {
                background-color: #1a1a1a;
                color: white;
            }
            body .center {
                margin-top: 10px;
                margin-bottom: 10vw;
                text-align: center;
            }
            
            body .imcenter {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                margin-top: 10vw;
            }
            div#menu li {
                display: inline;
            }
            div#menu {
                width: 100vw;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            
            a.button:hover {
                background-color: white;
                padding: 1px;
                color: black;
            }
            a.button {
                text-decoration: none;
                padding: 1px;
                color: white;
            }
        </style>
        <title>Vector Phase Plotter</title>
    </head>
    <body>
        <img class="imcenter" src="vpp.png" width="100" height="100">
        <h1 class="center">Welcome to Vector Phase Plotter!</h1>
        <div id="menu">
            <li><div class="button"><a class="button" href="privacypolicy.html">Privacy Policy</a></div></li>
            <li><div class="button"><a class="button" href="support.html">Support</a></div></li>
        </div>
        
    

</body></html>