<!DOCTYPE html>
<html><head>
        <style>
            body {
                background-color: #1a1a1a;
                color: white;
            }
            .mainc {
                margin: 20px;
            }
            a.button:hover {
                background-color: white;
                padding: 1px;
                color: black;
            }
            a.button {
                text-decoration: none;
                padding: 1px;
                color: white;
            }
            
            div .im {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            div .im img {
                display: inline;
            }
        </style>
        <title>VectorPhasePlotter Privacy Policy</title>
    </head>
    <body>
        <a class="button" href="index.html">Go back</a>
        <div class="mainc">
            <div class="im">
                <img src="vpp.png" width="50" height="50">
                <h1>VectorPhasePlotter Privacy Policy</h1>
            </div>
                
            <h3>Interpretations and Definitions</h3>
            <ul>
                <li><p><b>You: </b>means the individual or legal entity accessing or using the VectorPhasePlotter App</p></li>
                <li><p><b>the App, VectorPhasePlotter, We, Our, the VectorPhasePlotter App: </b>means VectorPhasePlotter</p></li>
                <li><p><b>Personal Data: </b>means any information that is related to an identified or identifiable individual</p></li>
                <li><p><b>Device: </b> means any device that can access the App, such as computer, phone or tablet</p></li>
            </ul>
            <h3>Collecting and Using your Personal Data</h3>
            <p>VectorPhasePlotter <b>DOES NOT</b> collect any Personal Data or usage data from You or Your Device. The App works offline and stores data locally. </p>
            <br>
            <br>
            <p>Written at 13 September 2021</p>
        </div>
    

</body></html>
