<!DOCTYPE html>
<html><head>
        <style>
            body {
                background-color: #1a1a1a;
                color: white;
            }
            .mainc {
                margin: 20px;
            }
            a.button:hover {
                background-color: white;
                padding: 1px;
                color: black;
                
            }
            a.button {
                text-decoration: none;
                padding: 1px;
                color: white;
            }
            div .im {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            div .im img {
                display: inline;
            }
        </style>
        <title>VectorPhasePlotter Support</title>
    </head>
    <body>
        <a class="button" href="index.html">Go back</a>
        <div class="mainc">
            <div class="im">
                <img src="vpp.png" width="50" height="50">
                <h1>VectorPhasePlotter Support</h1>
            </div>
            
            <h3>Contact me</h3>
            <p>You can contact me at this email adress: <b>phaseplotter@gmail.com</b></p>
            <br>
            <br>
            <p>Written at 13 September 2021</p>
        </div>
    
</body></html>
